plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':launcher')
    implementation project(':base')
    implementation project(':api')
    implementation project(':core')
    implementation project(':forge')
    implementation project(':fabric')
    implementation project(':quilt')
    implementation project(':i18n')

    implementation 'com.google.code.gson:gson:2.10.1'

    // Paper API (Required for hybrid bridge)
    implementation libs.paper.api
    implementation 'net.md-5:bungeecord-chat:1.20-R0.2'
    implementation libs.sqlite.jdbc
    implementation project(':libs')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def versionsFile = file("src/main/resources/lunararc-launcher.properties")

tasks.register("generateVersions") {
    doLast {
        versionsFile.parentFile.mkdirs()
        def props = new Properties()

        props.setProperty("projectName", rootProject.name)
        props.setProperty("version", libs.versions.project.version.get())
        props.setProperty("minecraft", libs.versions.minecraft.get())
        props.setProperty("neoforge", libs.versions.neoforge.get())
        props.setProperty("forge", libs.versions.forge.get())
        props.setProperty("fabric", libs.versions.fabric.loader.get())
        props.setProperty("fabricInstaller", libs.versions.fabric.installer.get())
        props.setProperty("quilt", libs.versions.quilt.loader.get())
        props.setProperty("quiltInstaller", libs.versions.quilt.installer.get())
        props.setProperty("paperBuild", libs.versions.paper.build.get())
        props.setProperty("paperApi", libs.versions.paper.api.get())
        props.setProperty("dataVersion", libs.versions.data.version.get())
        props.setProperty("buildName", libs.versions.build.name.get())
        props.setProperty("javaVersion", project.java.toolchain.languageVersion.get().toString())
        props.setProperty("buildDate", new java.text.SimpleDateFormat("dd-MM-yyyy--HH:mm").format(new Date()))

        versionsFile.text = ""
        props.store(versionsFile.newWriter(), null)
    }
}

processResources.dependsOn("generateVersions")

jar {
    manifest {
        attributes(
                'Main-Class': 'io.ampznetwork.lunararc.launcher.Launcher'
        )
    }
}

def createFatJar(String platform) {
    return tasks.register("${platform}Jar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
        archiveBaseName.set("${rootProject.name.toLowerCase(java.util.Locale.ROOT).replaceAll('[^a-z0-9._-]+', '-')}-${platform}")
        archiveClassifier.set("all")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        // ASM relocation is now handled by the :libs project to avoid Shadow scanner crashes

        dependencies {
            exclude(project(':launcher'))
            exclude(project(':api'))
            exclude(project(':core'))
            exclude(project(':base'))
            exclude(project(':i18n'))
        }

        def subprojectPath = (platform == 'neoforge') ? ":core" : ":${platform}"
        def subproject = project(subprojectPath)

        def jarTask = subproject.tasks.findByName('remapJar')
        if (jarTask == null || !jarTask.enabled) {
            jarTask = subproject.tasks.findByName('jar')
        }

        def commonTaskName = (platform == 'neoforge')
                ? "transformProductionNeoForge"
                : "transformProduction${platform.capitalize()}"

        def commonJarTask = project(':base').tasks.findByName(commonTaskName)

        dependsOn commonJarTask
        dependsOn jarTask

        // Use the output directly instead of zipTree if possible, or filter aggressively
        from(zipTree(commonJarTask.outputs.files.singleFile)) {
            include 'io/ampznetwork/lunararc/**'
            include 'io/papermc/paper/**'
            include 'org/bukkit/**'
            include 'META-INF/mixins.*.json'
        }

        from(zipTree(jarTask.outputs.files.singleFile)) {
            include 'io/ampznetwork/lunararc/**'
            include 'META-INF/neoforge.mods.toml'
            include 'META-INF/mods.toml'
            include 'fabric.mod.json'
            include 'quilt.mod.json'
        }

        from project(':launcher').sourceSets.main.output
        from project(':api').sourceSets.main.output
        from project(':i18n').sourceSets.main.output
        from project(':libs').file('build/relocated')
        from project(':base').sourceSets.main.resources
        from subproject.sourceSets.main.resources
        from sourceSets.main.resources

        project.configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def id = artifact.moduleVersion.id
            if (id.group != 'io.ampznetwork.lunararc' || id.name == 'libs') {
                // EXCLUDE common platform libraries to avoid split package issues with NeoForge/Minecraft
                boolean isProvidedByPlatform = id.group.startsWith('org.apache.commons') || 
                                              id.group.startsWith('org.apache.maven') ||
                                              id.group.startsWith('org.codehaus.plexus') ||
                                              id.group.startsWith('org.apache.logging') ||
                                              id.group.startsWith('org.slf4j') ||
                                              id.group.startsWith('com.google.guava') ||
                                              id.group.startsWith('com.google.code.findbugs') ||
                                              id.group.startsWith('com.google.errorprone') ||
                                              id.group.startsWith('org.checkerframework') ||
                                              id.group.startsWith('com.mojang') ||
                                              id.group.startsWith('it.unimi.dsi') ||
                                              id.group.startsWith('org.joml') ||
                                              id.group.startsWith('com.google.code.gson') ||
                                              id.group.startsWith('org.ow2.asm') ||
                                              id.group.startsWith('net.minecraft');
                
                if (isProvidedByPlatform && id.group != 'io.ampznetwork.lunararc') return;

                // EXCLUDE loaders from other platforms to avoid Mixin duplication and conflicts
                if (platform == 'neoforge' && (id.group == 'net.fabricmc' || id.group == 'org.quiltmc')) return;
                if (platform == 'fabric' && (id.group == 'net.neoforged' || id.group == 'org.quiltmc')) return;
                if (platform == 'quilt' && (id.group == 'net.neoforged' || id.group == 'net.fabricmc')) return;
                if (platform == 'forge' && (id.group == 'net.neoforged' || id.group == 'net.fabricmc' || id.group == 'org.quiltmc')) return;

                boolean isRequiredFlatten = (id.group == 'io.papermc.paper' && id.name == 'paper-api') || 
                                           id.group.startsWith('net.kyori') ||
                                           id.group.contains('net.md-5') ||
                                           (id.group == 'org.yaml' && id.name == 'snakeyaml') ||
                                           (id.group == 'org.xerial' && id.name == 'sqlite-jdbc') ||
                                           (id.group == 'io.ampznetwork.lunararc' && id.name == 'libs');
                if (isRequiredFlatten) {
                    // Flatten these into the root so they are visible to the mod classloader
                    from(zipTree(artifact.file)) {
                        exclude 'META-INF/MANIFEST.MF'
                        exclude 'META-INF/*.SF'
                        exclude 'META-INF/*.DSA'
                        exclude 'META-INF/*.RSA'
                        exclude 'org/bukkit/plugin/java/JavaPlugin.class'
                        exclude 'org/bukkit/plugin/java/JavaPlugin$*.class'
                        exclude 'org/bukkit/plugin/SimplePluginManager.class'
                    }
                } else {
                    // Filter out conflicting libraries but keep everything else in subfolder for launcher
                    boolean isConflicting = id.group.contains('org.apache.logging') || id.group.contains('com.google');
                    
                    if (!isConflicting) {
                        from(artifact.file) {
                            into "META-INF/libraries/${id.group.replace('.', '/')}/${id.name}/${id.version}"
                        }
                    }
                }
            }
        }

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'

        mergeServiceFiles()

        manifest {
            attributes(
                    'Main-Class': 'io.ampznetwork.lunararc.launcher.Launcher',
                    'LunarArc-Platform': platform
            )
        }
    }
}

def platforms = ['neoforge', 'forge', 'fabric', 'quilt']
platforms.each { platform ->
    createFatJar(platform)
}
