plugins {
    id 'com.gradleup.shadow'
}

dependencies {
    implementation project(':lunararc-common')
    implementation project(':lunararc-api')
    implementation project(':lunararc-neoforge')
    implementation project(':lunararc-forge')
    implementation project(':lunararc-fabric')
    implementation project(':lunararc-quilt')
    implementation project(':lunararc-i18n')
    implementation 'com.google.code.gson:gson:2.10.1'
}

def versionsFile = file("src/main/resources/versions.properties")
tasks.register("generateVersions") {
    doLast {
        def props = new Properties()
        props.setProperty("projectName", rootProject.name)
        props.setProperty("minecraft", libs.versions.minecraft.get())
        props.setProperty("neoforge", libs.versions.neoforge.get())
        props.setProperty("forge", libs.versions.forge.get())
        props.setProperty("fabric", libs.versions.fabric.loader.get())
        props.setProperty("quilt", libs.versions.quilt.loader.get())
        props.setProperty("paperBuild", libs.versions.paper.build.get())
        versionsFile.text = ""
        props.store(versionsFile.newWriter(), null)
    }
}

processResources.dependsOn("generateVersions")

jar {
    manifest {
        attributes 'Main-Class': 'io.ampznetwork.lunararc.launcher.Launcher'
    }
}

def createFatJar(String platform) {
    return tasks.register("${platform}Jar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
        archiveBaseName.set("lunararc-${platform}")
        archiveClassifier.set("all")
        from sourceSets.main.output
        configurations = [project.configurations.runtimeClasspath]
        
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        
        manifest {
            attributes 'Main-Class': 'io.ampznetwork.lunararc.launcher.Launcher'
            attributes 'LunarArc-Platform': platform
            attributes 'Implementation-Title': 'LunarArc'
            attributes 'Implementation-Version': project.version
            attributes 'Implementation-Vendor': 'Ampz Network'
        }
    }
}

def platforms = ['neoforge', 'forge', 'fabric', 'quilt']
platforms.each { platform ->
    createFatJar(platform)
}
