# LunarArc

./: .gitignore  CODE_OF_CONDUCT.md  README.MD  README.md  build.gradle  build_err.txt  build_output.txt  gradle.properties  server_javap.txt  settings.gradle
.github/: FUNDING.yml
bootstrap/: build.gradle
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/io/ampznetwork/lunararc/launcher/: Downloader.java  Launcher.java  LibraryLoader.java  NeoForgeInstaller.java  NeoForgeLauncher.java
bootstrap/src/main/resources/: lunararc-launcher.properties  versions.properties
bootstrap/src/main/resources/.lunararc/: lunararc-launcher.properties
gradle/: libs.versions.toml
lunararc-common/: build.gradle  extra_mapping.tsrg
lunararc-common/src/main/java/io/ampznetwork/lunararc/common/: LunarArcPlatform.java  PlatformBridge.java
lunararc-common/src/main/java/io/ampznetwork/lunararc/common/config/: LunarArcConfig.java
lunararc-common/src/main/java/io/ampznetwork/lunararc/common/mixin/core/server/: MinecraftServerMixin.java  ServerLoginPacketListenerMixin.java
lunararc-common/src/main/java/io/ampznetwork/lunararc/common/mod/util/: VelocitySupport.java
lunararc-common/src/main/java/io/ampznetwork/lunararc/common/server/: LunarArcServer.java
lunararc-common/src/main/resources/: mixins.lunararc.common.json
lunararc-fabric/: build.gradle
lunararc-fabric/src/main/java/io/ampznetwork/lunararc/fabric/server/: FabricServer.java
lunararc-forge/: build.gradle
lunararc-forge/src/main/java/io/ampznetwork/lunararc/forge/server/: ForgeServer.java
lunararc-quilt/: build.gradle
lunararc-quilt/src/main/java/io/ampznetwork/lunararc/quilt/server/: QuiltServer.java
projects/api/: build.gradle
projects/api/src/main/java/io/ampznetwork/lunararc/api/: LunarArcServer.java
projects/base/: build.gradle
projects/base/src/main/java/io/ampznetwork/lunararc/common/: LunarArcPlatform.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/bridge/: EntityBridge.java  MinecraftServerBridge.java  ServerLoginPacketListenerBridge.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/events/: PlayerJoinListener.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/mixin/api/: RegistryAccessMixin.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/mixin/bukkit/: MaterialMixin.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/mod/util/: IVelocityForwardQuery.java  VelocityForwardQuery.java  VelocitySupport.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/server/: BukkitCommandWrapper.java  LunarArcCommandMap.java  LunarArcContext.java  LunarArcLogger.java  LunarArcPlayerProfile.java  LunarArcPluginClassLoader.java  LunarArcPluginLoader.java  LunarArcPluginMeta.java  LunarArcRegistryAccess.java  LunarArcRemapper.java  LunarArcServer.java  LunarArcServerBuildInfo.java  LunarArcVersionInfo.java
projects/base/src/main/java/io/ampznetwork/lunararc/common/util/: AsyncCatcher.java
projects/base/src/main/java/io/ampznetwork/lunararc/scratch/: RegistryInspector.java
projects/base/src/main/java/io/papermc/paper/configuration/: FeatureFlagConfig.java
projects/base/src/main/java/io/papermc/paper/event/player/: PlayerClientLoadedWorldEvent.java
projects/base/src/main/java/io/papermc/paper/plugin/manager/: PaperPluginManagerImpl.java
projects/base/src/main/java/net/minecraft/server/v1_21_R1/: LegacyPackets.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/: CraftConsoleCommandSender.java  CraftServer.java  CraftServer.java.imports  CraftWorld.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/block/: CraftBlock.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/block/data/: CraftBlockData.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/entity/: CraftEntity.java  CraftHumanEntity.java  CraftPlayer.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/event/: CraftEventFactory.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/inventory/: CraftItemStack.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/persistence/: CraftPersistentDataContainer.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/scheduler/: CraftScheduler.java
projects/base/src/main/java/org/bukkit/craftbukkit/v1_21_R1/util/: CraftChatMessage.java
projects/base/src/main/java/org/bukkit/plugin/: SimplePluginManager.java
projects/base/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  PluginClassLoader.java
projects/base/src/main/java/org/spigotmc/event/entity/: EntityDismountEvent.java
projects/base/src/main/resources/: lunararc.accesswidener  mixins.lunararc.common.json
projects/core/: build.gradle
projects/core/src/main/java/io/ampznetwork/lunararc/neoforge/: LunarArcNeoForge.java
projects/core/src/main/java/io/ampznetwork/lunararc/neoforge/mixin/permission/: PermissionAPIMixin.java
projects/core/src/main/java/io/ampznetwork/lunararc/neoforge/mixin/plugin/: SimplePluginManagerMixin.java
projects/core/src/main/java/io/ampznetwork/lunararc/neoforge/permissions/: LunarArcPermissionHandler.java
projects/core/src/main/java/io/ampznetwork/lunararc/neoforge/server/: NeoForgeServer.java
projects/core/src/main/resources/: mixins.lunararc.neoforge.json
projects/libs/: build.gradle
projects/loaders/fabric/: build.gradle
projects/loaders/fabric/src/main/java/io/ampznetwork/lunararc/fabric/: LunarArcFabric.java
projects/loaders/fabric/src/main/java/io/ampznetwork/lunararc/fabric/server/: FabricServer.java
projects/loaders/fabric/src/main/resources/: fabric.mod.json
projects/loaders/forge/: build.gradle
projects/loaders/forge/src/main/java/io/ampznetwork/lunararc/forge/server/: ForgeServer.java
projects/loaders/quilt/: build.gradle
projects/loaders/quilt/src/main/java/io/ampznetwork/lunararc/quilt/: LunarArcQuilt.java
projects/loaders/quilt/src/main/java/io/ampznetwork/lunararc/quilt/server/: QuiltServer.java
projects/loaders/quilt/src/main/resources/: quilt.mod.json
(+51 files in other folders)
