plugins {
    alias(libs.plugins.architectury) apply false
    alias(libs.plugins.loom) apply false
    id 'com.gradleup.shadow' version '8.3.0' apply false
}

allprojects {
    apply plugin: 'java'
    
    group = 'io.ampznetwork.lunararc'
    version = '1.0.0-SNAPSHOT'
    
    def getGitHash = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
                ignoreExitValue = true
            }
            def hash = stdout.toString().trim()
            return hash.isEmpty() ? "unknown" : hash
        } catch (Exception e) {
            return "unknown"
        }
    }
    
    ext {
        gitHash = getGitHash()
        supportedPlatforms = ['neoforge', 'forge', 'fabric', 'quilt']
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://maven.izzel.io/releases' }
    }
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

jar.enabled = false

tasks.register('collect', Copy) {
    destinationDir = file('build/libs')
    from project(':bootstrap').tasks.named('neoforgeJar').map { it.outputs }
    from project(':bootstrap').tasks.named('forgeJar').map { it.outputs }
    from project(':bootstrap').tasks.named('fabricJar').map { it.outputs }
    from project(':bootstrap').tasks.named('quiltJar').map { it.outputs }
}

def gitBranch() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
            standardOutput = stdout
            ignoreExitValue = true
        }
        def branch = stdout.toString().trim()
        return branch.isEmpty() ? "unknown" : branch
    } catch (Exception e) {
        return "unknown"
    }
}

// Note: UploadFilesTask would need to be implemented or imported
// For now we will just keep the structure
tasks.register('uploadFiles') {
    dependsOn(tasks.collect)
    doLast {
        println "Uploading version ${project.version}-${project.ext.gitHash} from branch ${gitBranch()}"
    }
}
