pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

rootProject.name = 'LunarArc'

include 'api'
project(':api').projectDir = file('projects/api')

include 'base'
project(':base').projectDir = file('projects/base')

include 'core'
project(':core').projectDir = file('projects/core')

include 'launcher'
project(':launcher').projectDir = file('projects/launcher')

include 'i18n'
project(':i18n').projectDir = file('projects/i18n')

include 'bootstrap'

// Platform Loaders
include 'forge'
project(':forge').projectDir = file('projects/loaders/forge')
include 'fabric'
project(':fabric').projectDir = file('projects/loaders/fabric')
include 'quilt'
project(':quilt').projectDir = file('projects/loaders/quilt')
