pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

rootProject.name = 'LunarArc'

include 'lunararc-api'
include 'lunararc-common'
include 'lunararc-neoforge'
include 'lunararc-forge'
include 'lunararc-fabric'
include 'lunararc-quilt'
include 'lunararc-i18n'
include 'bootstrap'
