plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    common(rootProject.ext.supportedPlatforms)
}

loom {
    silentMojangMappingsLicense()
    accessWidenerPath = file("src/main/resources/lunararc.accesswidener")
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.1:2024.11.17@zip")
    }
    
    implementation libs.paper.api
    implementation libs.mixin
    implementation project(':lunararc-api')
    
    // Adventure API for Paper 1.21.1
    implementation "net.kyori:adventure-api:4.17.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.17.0"
}
