plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    silentMojangMappingsLicense()
    accessWidenerPath = project(':base').file("src/main/resources/lunararc.accesswidener")
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${libs.versions.minecraft.get()}:${libs.versions.parchment.get()}@zip")
    }
    neoForge libs.neoforge
    implementation project(':base')
    implementation project(':api')
    implementation libs.paper.api
}

processResources {
    inputs.property "version", project.version
    inputs.property "project_name", rootProject.name

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                version: project.version,
                project_name: rootProject.name
        )
    }
}
